Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/NASA Robotic Mining/RoboMining4/circuitry/MARS-control/Gerb2017-04-13/control board V2.dri

 Date              : 4/13/2017 10:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    17
 T02   0.0150inch     1
 T03   0.0197inch     9
 T04   0.0236inch    74
 T05   0.0315inch    43
 T06   0.0320inch    20
 T07   0.0400inch   148
 T08   0.0440inch     2
 T09   0.0551inch     6
 T10   0.0980inch     1
 T11   0.1180inch     1
 T12   0.1900inch     4

Total number of drills: 326

Plotfiles:

 D:/NASA Robotic Mining/RoboMining4/circuitry/MARS-control/Gerb2017-04-13/control board V2.TXT
