Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/NASA Robotic Mining/RoboMining4/circuitry/MARS-control/Gerb2017-04-13/control board V2.gpi

 Date              : 4/13/2017 10:59 PM
 Plotfile          : D:/NASA Robotic Mining/RoboMining4/circuitry/MARS-control/Gerb2017-04-13/control board V2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


