EAGLE AutoRouter Statistics:

Job           : C:/Users/Cassie/Documents/MARS/RoboMining4/circuitry/MARS-control/control board V2.brd

Start at      : 16:41:10 (4/9/2017)
End at        : 16:41:59 (4/9/2017)
Elapsed time  : 00:00:01

Signals       :    81   RoutingGrid: 25 mil  Layers: 2
Connections   :   229   predefined:  229 ( 91 Vias )

Router memory :   90968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
