Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Cassie/Documents/MARS/RoboMining4/circuitry/MARS-control/control board V2.dri

 Date              : 4/9/2017 5:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    20
 T02   0.0150inch     1
 T03   0.0197inch    14
 T04   0.0236inch    56
 T05   0.0315inch    37
 T06   0.0320inch    20
 T07   0.0400inch   148
 T08   0.0440inch     2
 T09   0.0551inch     2
 T10   0.0980inch     1
 T11   0.1180inch     1
 T12   0.1900inch     4

Total number of drills: 306

Plotfiles:

 C:/Users/Cassie/Documents/MARS/RoboMining4/circuitry/MARS-control/control board V2.TXT
